<html>
    <head>
        <title>Youtube Focus Assist</title>
        <style>
            body {
                background-color: #111111;
            }
            #page-container {
                background-color: #333333;
                border-radius: 1rem;
                border: 0.25rem solid #cccccc;
                padding: 1rem;
                margin: 1rem;
            }
            #settings-header-container {
                text-align: center;
            }
            #message-container {
                text-align: center;
            }
            #buttons-container {
                width: max-content;
                margin: auto;
            }
            #focus-configure-container {
                background-color: #444488;
                border-radius: 1rem;
                text-align: center;
            }
            #focus-configure-container form label {
                font-size: 1rem;
                color: #dddddd;
            }
            #focus-configure-form-container {
                text-align: left;
                width: 50%;
                margin: auto;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.5rem;
                color: #dddddd;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 4rem;
                color: #dddddd;
            }
            div {
                padding: 0.5rem;
            }
            div.text-container {
                background-color: #444444;
                border-radius: 1rem;
                margin: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <div id="page-header-container" class="text-container">
                <h1 id="page-header">Youtube Focus Assist</h1>
            </div>
            <div id="settings-header-container" class="text-container">
                <h1 id="settings-header">Youtube is blocked.</h1>
            </div>
            <div id="message-container" class="text-container">
                <p id="message">You are seeing this message because you've attempted to access Youtube during
                    defined focus hours. If you have important content that you have to view, you
                    can click "Continue to Youtube" below, which will direct you to the site with
                    suggestions and comments disabled.
                </p>
            </div>
            <div id="buttons-container">
                <button id="continue-button">Continue to Youtube</button>
                <button id="back-button">Cancel</button>
            </div>
            <div id="focus-configure-container">
                <p id="focus-configure-info">
                    Manage focus features
                </p>
                <div id="focus-configure-form-container">
                    <form>
                        <label for="main-focus-setting">Focus Assist Features</label>
                        <input type="checkbox" name="main-focus-setting"><br>
                        &emsp;<label for="suggestions-focus-setting">Block Suggestions</label>
                        <input type="checkbox" name="suggestions-focus-setting"><br>
                        &emsp;<label for="comments-focus-setting">Block Comments</label>
                        <input type="checkbox" name="comments-focus-setting"><br>
                        &emsp;<label for="searchbar-focus-setting">Block Search Bar</label>
                        <input type="checkbox" name="searchbar-focus-setting"><br>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>